# Nome do projeto
PROJECT_NAME=iceberg

# Configurações do MinIO
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=adminadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET_NAME=warehouse

# Configurações AWS/S3
AWS_REGION=us-east-1

# Configurações do Notebook
NOTEBOOK_PORT=8888
